# Intervals

./: .gitignore  RetailRocket.Intervals.sln
RetailRocket.Intervals/: CaseIgnoreStringComparer.cs  IntComparer.cs  RetailRocket.Intervals.csproj  StringComparer.cs  pack.nuspec
RetailRocket.Intervals/Boundaries.Operations/: LowerBoundaryComparer.cs  LowerBoundaryComparison.cs  UpperBoundaryComparer.cs  UpperBoundaryComparison.cs
RetailRocket.Intervals/Boundaries/LowerBoundary/: ILowerBoundary.cs  ILowerPointedBoundary.cs  LowerClosedBoundary.cs  LowerInfinityBoundary.cs  LowerOpenBoundary.cs
RetailRocket.Intervals/Boundaries/UpperBoundary/: IUpperBoundary.cs  IUpperPointedBoundary.cs  UpperClosedBoundary.cs  UpperInfinityBoundary.cs  UpperOpenBoundary.cs
RetailRocket.Intervals/Intervals/: BoundaryInterval.cs  EmptyInterval.cs  IBoundaryInterval.cs  IInterval.cs  IntervalFactory.cs
RetailRocket.Intervals/Intervals.Operations/: IntervalIntersection.cs
RetailRocket.Intervals/Intervals.Operations/BoundaryIntervals/: GetLowerBoundary.cs  GetUpperBoundary.cs  IsBoundaryPointOperation.cs
RetailRocket.Intervals/Intervals/ClosedInfinityInterval/: ClosedInfinityInterval.cs
RetailRocket.Intervals/Intervals/ClosedInterval/: ClosedInterval.cs  ClosedIntervalFactory.cs
RetailRocket.Intervals/Intervals/ClosedOpenInterval/: ClosedOpenInterval.cs  (+1 more)
RetailRocket.Intervals/OneOfBoundaries/: OneOfLowerBoundaries.cs  OneOfUpperBoundaries.cs
RetailRocket.Intervals/OneOfIntervals/: OneOfBoundaryIntervals.cs  OneOfIntervals.cs  OneOfIntervalsFactory.cs
(+39 files in other folders)
