<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Interval</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Andrey Chizh</Authors>
        <RepositoryType>git</RepositoryType>
        <Title>
            Interval Library Project
        </Title>
        <PackageDescription>
            Generic interval type with low and upper boundaries types. Each boundary can be closed, open or infinity. Boundary has one method witch allow to compare it with point. Additionaly to this labrary there is labrary with operations.
        </PackageDescription>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Optional" Version="4.0.0" />
      <PackageReference Include="RetailRocket.OneOf" Version="0.0.1" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Boundaries" />
    </ItemGroup>

</Project>
